Algoritmo "teste"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022

//Algoritimo para calculo de idade


Var
// Seção de Declarações das variáveis 

 anoNasc:inteiro
anoAtual:inteiro
idade:inteiro
nome:caracter
covid:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


//Atribuição de valores as variáveis ( usa o simbolo de igual ou <- (visualG)
   anoNasc <- 1997
   anoAtual <- 2022
   nome <- "Welito kkk da silvassauro"
   idade <- anoAtual-anoNasc

   escreval(nome)
   escreva("Sua idade é:")
   escreval(idade)
   escreva("Você teve covid:")
   escreva(covid)
Fimalgoritmo